// Environment (development, production, test)
NODE_ENV=development

// Server Port
PORT=3000

// Token Seed
TOKEN_SEED=token_seed

// Token expiration time (in milliseconds)
TOKEN_EXPIRES=2592000001

// DB name
DB_NAME=drivemusicplayerdb

// SOCKET_PATH
DB_INSTANCE_NAME=pro-groove-304718:us-east1:drivemusicplayer

// DB user
DB_USER=root

// DB password
DB_PASSWORD=root

// DB hostname
DB_HOSTNAME=localhost

// Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=10

// Google Drive Api Key
DRIVE_API_KEY=AIzaSyBynS-g91QFAauy_0r1FN5hdQplNnCGsdM

// Nodemailer Host
MAIL_HOST=smtp.gmail.com

// Nodemailer Host Email
MAIL_USER=devIgnacioRueda@gmail.com

// Nodemailer Host Password
MAIL_PASSWORD=dev123456789