// Environment (development, production, test)
NODE_ENV=development

// Server Port
PORT=3000

// Token Seed
TOKEN_SEED=token_seed

// Token expiration time
TOKEN_EXPIRES=48h

// DB name
DB_NAME=drivemusicplayerdb

// DB user
DB_USER=root

// DB password
DB_PASSWORD=root

// DB hostname
DB_HOSTNAME=127.0.0.1

// Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=10

// Google Drive Api Key
DRIVE_API_KEY=API_KEY

// Nodemailer Host
MAIL_HOST=smtp.mailhost.example

// Nodemailer Host Email
MAIL_USER=example@mailhost.example

// Nodemailer Host Password
MAIL_PASSWORD=password